{
  "name": "officetemp",
  "version": "0.0.1",
  "description": "A cheeky game about office temp work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parogers/officetemp.git"
  },
  "author": "Peter Rogers (peter.rogers@gmail.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/parogers/officetemp/issues"
  },
  "homepage": "https://github.com/parogers/officetemp#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "pixi": "^0.3.1",
    "pixi-sound": "^2.0.2",
    "pixi.js": "^4.8.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
